<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting"/>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>4-th email</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
     
      html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
        margin-inline-end: 0;
        margin-inline-start: 0; 
      }

      td {
        padding: 0;
      }

      a {
        text-decoration: none !important;
        text-underline: none !important;
        color: #e8fbfa;
        font-size: 16px;
        padding: 0;
      }
      
      h1,h2,h3,h4 {
        margin-block-start: 0px !important;
        margin-block-end: 0px !important;
      }

      @media screen and (min-width: 699.98px) {

        #slider1 > table:nth-of-type(1) {
          width:60% !important;
        }   
        #slider1 > table:nth-of-type(2) {
          width:38% !important;
          padding-top: 65px;
        }
        #slider1 {
          vertical-align: center; 
        }    
        .mounting-section__description p{
            max-width: 380px !important;
            text-align: left !important;
        }
      }
    
      @media screen and (max-width: 699.98px) {
        .left-column {
          padding: 0 0 0 0 !important;
          max-width: 235px !important;
          width:100%;
        }
         .left-column td{
          text-align: left !important;
        }
      }

      
      @media screen and (max-width: 699.98px) { 
        .mobile-hidden{
          display: none;
        }

        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }
        h1,
        h2,
        h3,
        p {
          color: #ffffff !important;
        }
      } */

      /* slider 1 solution */

        #slider1,
        #slider2 {
            text-align: center;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        #sliders1 article,
        #sliders2 article {
           /* width: 20%;*/
        /*    width: 100%;   */
            /*max-width: 400px;*/
            /*float: left;*/
        }

        #sliders1 .image1,
        #sliders2 .image2 {
            width: 100%;  
            line-height: 0;
        }

        #overflow1,
        #overflow2 {
            margin: 0;   
           /* width: 20%;*/
           width: 100%;
           max-width: 400px;
            overflow: hidden;
        }
       
       

        #slider1 input,
        #slider2 input {  /* скрывает инпуты на странице */
            display: none !important;
        }
        
        
        .image1 > div,
        .image2 > div{
            display:none !important;
        }
        
        
        
        
   
    /*slider1 hendler */

        #switch1:checked ~ table td #sliders1 .image1 > div:nth-child(1) {
         display: block !important;
        }
        #switch2:checked ~ table td #sliders1 .image1 > div:nth-child(2) {
         display: block !important;
        }
        #switch3:checked ~ table td #sliders1 .image1 > div:nth-child(3) {
         display: block !important;
        }
        #switch4:checked ~ table td #sliders1 .image1 > div:nth-child(4) {
         display: block !important;
        }
        #switch5:checked ~ table td #sliders1 .image1 > div:nth-child(5) {
         display: block !important;
        }


    /*slider2 hendler */

        #switch21:checked ~ #sliders2 .image2 > div:nth-child(1) {
         display: block !important;
        }
        #switch22:checked ~ #sliders2 .image2 > div:nth-child(2) {
         display: block !important;
        }
        #switch23:checked ~ #sliders2 .image2 > div:nth-child(3) {
         display: block !important;
        }
        
    /*  slider 2 store   */
        #switch21:checked ~ .store, 
        #switch22:checked ~ .store, 
        #switch23:checked ~ .store{
         display: table-cell !important;
        }
        
        #active1,
        #active2 {
            margin: 0 0 0 0 ;
            text-align: center;
        }

        #active1 label,
        #active2 label {
            border-radius: 10px;
            background-color: #5d1900 ;
            border: 2px solid #5d1900;
            border-color: #5d1900;   
            display: inline-block;
            width: 10px;
            height: 10px;     
        }

        #active1 label {
          margin: 0 4px 0 4px;
        }

         #active2 label {
          display: block; 
          margin: 8px 45%;
          text-align: center;
        /*
            width: 100%;
            padding: 0;
            margin: 0 auto;*/
         }
         #active2 {
          text-align: center;
         }

        label, a {  /* изменение курсора при наведении */
            cursor: pointer;
        }

        #switch1:checked ~ table td #active1 label:nth-child(1),
        #switch2:checked ~ table td #active1 label:nth-child(2),
        #switch3:checked ~ table td #active1 label:nth-child(3),
        #switch4:checked ~ table td #active1 label:nth-child(4),
        #switch5:checked ~ table td #active1 label:nth-child(5),
        #switch21:checked ~ #active2 label:nth-child(1),
        #switch22:checked ~ #active2 label:nth-child(2),
        #switch23:checked ~ #active2 label:nth-child(3){
            background-color: #ffffff !important;  
        }

        a{
            -webkit-transition: all 1.5s ease-in;
            -moz-transition: all 1.5s ease-in;
            -ms-transition: all 1.5s ease-in;
            -o-transition: all 1.5s ease-in;
        }
       
        #active1 label:hover{ /* прозрачность стрелок при наведении */
            opacity: 0.6;
        } 
        
         #active1 label { /* прозрачность стрелок при отводе */
           transition:opacity 0.2s ease-out;
        } 

        .slider2-controls {
          padding: 0 0 0 0; 
          Margin: 0 0 0 0; 
          background-color: #ffffff; 
          width:11.2%;  
          font-size: 12px;
          display: table-cell;
          vertical-align: middle;  
        }

        .slidr2-store {
          width:24.8%; 
          display: table-cell;
          padding: 0 0 0 0; 
          margin: 0 0 0 0; 
          background-image: url(https://i.ibb.co/Wc1ncGT/store.png); 
          background-size: contain;
          background-repeat: no-repeat; 
          background-position: right;
        }
        .slidr2-sliders {
          display: table-cell;
          width:62%;   
        }

    </style>

    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration: none !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>

  <body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;-webkit-text-size-adjust:none;
        -ms-text-size-adjust: none;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
 
    <table align="center" border="0" cellspacing="0" cellpadding="0" role = "presentation" style="width: 100%;table-layout:fixed;background-color: #dde0e1; padding-top: 40px; padding-bottom: 40px; word-break:normal;">
      <tr>
        <td align="center">
      
        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
          Стартовое описание
        </div>
    <!-- End Preheader (remove comment) -->
    
        
          <table align="center" border="0" cellspacing="0" cellpadding="0" role = "presentation" style="width: 100%; max-width: 700px; padding: 0; padding: 0; word-break:normal; box-shadow: 0 0 10px rgba(0, 0, 0, .2); background-color: #d9d9d9;">
            <tr>
              <td align="center">
  
                  
         
                <table align="center" border="0" cellspacing="0" cellpadding="0" role = "presentation"
                  style="color:#000000;font-family: 'Poppins',sans-serif, Arial, Helvetica;">
                        
                  <tr>
                    <td valign="top" background="https://i.ibb.co/YRfx7rm/bg-min2.png" style="padding:0; Margin:0; background-image: url(https://i.ibb.co/YRfx7rm/bg-min2.png); background-size: cover; background-position: top; background-repeat: repeat; Margin:0; padding:0 0 0 0; width: 100%; height:100%; word-break:normal;position:relative;">
               
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:5400px;">
                    <v:fill type="tile" src="https://i.ibb.co/YRfx7rm/bg-min2.png"/>
                    <v:textbox inset="0,0,0,0">
                  <![endif]-->
                      <div>
                         <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  height="100%" style=" color:#000000; font-family: 'Poppins',sans-serif, Arial, Helvetica; Margin:0; padding:0 0 0 0; width: 100%; display:block;">
                    
                        
                      <!-- Header --> 
                        <tr>
                          <td  valign="top" height="300" background ="https://i.ibb.co/nzdWZ3V/header-backgraund.png" background-size="contain" style="background-image: url(https://i.ibb.co/nzdWZ3V/header-backgraund.png); background-size:700px 300px; background-repeat: no-repeat; background-position: right; Margin:0; padding:0; width: 100%; max-width:700px; height:300px; min-height:300px; position:relative;
                          ">
                            
                         

                                                
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:300px; background-color:transparent; z-index:1; display: inline-block;">
                              <v:fill type="frame" src="https://i.ibb.co/92cp2g5/header-outlook.png"/>
                              <v:textbox inset="0,0,0,0">
                           <![endif]-->
                            
                          
                        
                            
                            <table align="left"  border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0; padding:0 0 0 0; width: 100%; z-index:5; ">
                              <tr>
                                <td style=" margin:0; padding:35px 0 0 0; width:40px;"></td>
                                <td valign="top" style=" margin:0; padding:35px 0 0 0;">
                                  <table align="left"  border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    style="color:#000000;font-size: 18px; font-family: 'Poppins',sans-serif, Arial, Helvetica; width: 100%;">
                                    <tr>
                                      <td align="left" valign="middle" style="padding: 0 40px 25px 0; width: 120px; display: inline-block;">
        
                                        <img src="https://i.ibb.co/0Xd4hrg/logo.png" alt="Hiking" border="0" width="120" height="35" style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000639; border: none; width: 120px; height: 35px;" />
                                      </td>        
                                      <td style="padding:0 0 25px 0; width: 100%; max-width: 480px;display: inline-block; " align="left" valign="middle">
        
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                                          <tr>
                                            <td align="center" style="padding: 0 10px 0 10px; display: inline-block; text-decoration-line: none;">
                                              <a href="#" style="color: #000000; font-size: 12px; font-weight: 600; font-family:'Montserrat',sans-serif, Arial; line-height: 12px; -webkit-text-size-adjust:none; padding: 0 0 0 0;display: inline-block; text-decoration: none !important; text-underline: none !important;" target="_blank"> Home </a>
                                            </td>
                                            <td align="center" style="padding: 0 10px 0 10px; display: inline-block; text-decoration-line: none;">
                                              <a href="#" style="color: #000000; font-size: 12px; font-weight: 600; font-family:'Montserrat',sans-serif, Arial; line-height: 12px; -webkit-text-size-adjust:none; padding: 0 0 0 0;display: inline-block; text-decoration: none !important; text-underline: none !important;" target="_blank"> 
                                               About Us </a>
                                            </td>
                                            <td align="center" style="padding: 0 10px 0 10px; display: inline-block; text-decoration-line: none;">
                                              <a href="#" style="color: #000000; font-size: 12px; font-weight: 600; font-family:'Montserrat',sans-serif, Arial; line-height: 12px; -webkit-text-size-adjust:none; padding: 0 0 0 0;display: inline-block; text-decoration: none !important; text-underline: none !important;" target="_blank"> Tours </a>
                                            </td>
                                            <td align="center" style="padding: 0 10px 0 10px; display: inline-block; text-decoration-line: none;">
                                              <a href="#" style="color: #000000; font-size: 12px; font-weight: 600; font-family:'Montserrat',sans-serif, Arial; line-height: 12px; -webkit-text-size-adjust:none; padding: 0 0 0 0; display: inline-block; text-decoration: none !important; text-underline: none !important;" target="_blank"> Store </a>
                                            </td>
                                            <td align="center" style="padding: 0 10px 0 10px; display: inline-block; text-decoration-line: none;">
                                              <a href="#" style="color: #000000; font-size: 12px; font-weight: 600; font-family:'Montserrat',sans-serif, Arial; line-height: 12px; -webkit-text-size-adjust:none; padding: 0 0 0 0; display: inline-block; text-decoration: none !important; text-underline: none !important;" target="_blank"> Contacts </a>
                                            </td>
                                          </tr>
                                        </table>
                                      
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr> 
                            </table>
                        
                          <!--[if gte mso 9]>
                           </v:textbox>
                            </v:rect>
                         <![endif]-->
                                     
                          </td>
                        </tr>
                      <!-- End Header -->
                      <!-- Mountains are -->
                        <tr>
                          <td align="center"  style="padding:50px 70px 38px 70px; Margin:0 0 0 0; max-width: 100%;  display: inline-block; ">
                         
                            <h2 style="padding:0 0 0 0; Margin: 0 0 0 0;  font-family: sans-serif; font-size: 32px; font-weight: bold; line-height: 36px; text-align: center;">THE MOUNTING ARE   <span style="padding:0 0 0 0; Margin: 0 0 0 0; font-family: 'Shadows Into Light'; font-size: 32px; font-weight: 400; line-height: 36px; text-align: center; color: #1e5a7c;"> WAITING FOR YOU </span>   </h2> 
                          </td>
                        </tr>
                      <!-- Slider 1 -->
                        <tr>
                          <td align="center" class="mounting-section" style="padding:0 0 0 0; width: 100%; line-height:0px; font-size:0px;">   
    
                            <div id="slider1" style="line-height:0px; font-size:0px;">
        
                                <!--[if mso]><p style="display: none;"><![endif]-->
                                <input type="radio" checked name="MountinSlider" id="switch1" style="display: none !important; max-height: 0; visibility: hidden;line-height:1px; font-size:0px;"/>    
                                <!--[if mso]></p><![endif]-->
                                <!--[if mso]><p style="display: none;"><![endif]--> 
                                <input type="radio" name="MountinSlider" id="switch2" style="display: none !important; max-height: 0; visibility: hidden; line-height:1px; font-size:0px;"/>
                                <!--[if mso]></p><![endif]-->
                                <!--[if mso]><p style="display: none;"><![endif]--> 
                                <input type="radio" name="MountinSlider" id="switch3" style="display: none !important; max-height: 0; visibility: hidden;line-height:1px; font-size:0px;"/>
                                <!--[if mso]></p><![endif]-->
                                <!--[if mso]><p style="display: none;"><![endif]--> 
                                <input type="radio" name="MountinSlider" id="switch4" style="display: none !important; max-height: 0; visibility: hidden;line-height:1px; font-size:0px;"/>
                                <!--[if mso]></p><![endif]-->
                                <!--[if mso]><p style="display: none;"><![endif]--> 
                                <input type="radio" name="MountinSlider" id="switch5" style="display: none !important; max-height: 0; visibility: hidden;line-height:1px; font-size:0px;"/>
                                <!--[if mso]></p><![endif]-->
        
                                <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;" >
                                  <tr>
                                    <td align="center" style=" text-align:center;">
                                      <div id="sliders1" style="display: inline-block; padding: 0 15px 0 15px;">
                                          <div id="overflow1">
                                              <div class="image1">
                                                  <div>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" padding:0 0 0 0; width: 100%; max-width: 400px;">
                                                        <tr>
                                                          <td align="center" style="padding: 25px 0 25px 0; text-align:center; ">
                                                            <div style="padding: :0; Margin: 0; display:inline-block;"> 
                                                     
                                                                <a href="https://www.youtube.com/watch?v=99nzuUX1dYI&t=1826s" target="_blank" style=" -webkit-text-size-adjust:none; padding: 0 0 0 0; text-align: center; display: block;"  > 
                                                              <!--[if !gte mso 9]> -->
                                                                  <img src="https://i.ibb.co/vH9nTGM/video1.png" alt="video1" border="0" width="100%"  style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 400px; width: 100%;"/>  
                                                               <!--   <![endif]-->   
                                                               <!--[if gte mso 9]>
                                                                  <img src="https://i.ibb.co/vH9nTGM/video1.png" alt="video1" border="0" width="400"  style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; width: 400px;"/>  
                                                               <![endif]-->       
                                                                </a>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                    </table>                       
                                                  </div>
                                                  <div>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" padding:0 0 0 0; width: 100%; max-width: 400px; ">
                                                      <tr>
                                                        <td align="center" style="padding: 25px 0 25px 0; ">
                                                          <div style="padding: :0; margin: 0 auo;">   
                                                              <a href="https://www.youtube.com/watch?v=99nzuUX1dYI&t=1826s" target="_blank" style=" -webkit-text-size-adjust:none; padding: 0 0 0 0; text-align: center; display: block;"  > 
                                                              <!--[if !gte mso 9]> -->
                                                                  <img src="https://i.ibb.co/3WFRpjW/img5.png" alt="video1" border="0" width="100%"  style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 400px; width: 100%;"/>  
                                                               <!--   <![endif]-->   
                                                               <!--[if gte mso 9]> 
                                                                  <img src="https://i.ibb.co/3WFRpjW/img5.png" alt="video1" border="0" width="400"  style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; width: 400px;"/>  
                                                                <![endif]--> 
                                                              </a>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>                       
                                                  </div>
                                                  <div>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" padding:0 0 0 0; width: 100%; max-width: 400px; ">
                                                      <tr>
                                                        <td align="center" style="padding: 25px 0 25px 0; ">
                                                          <div style="padding: :0; margin: 0 auo;">   
                                                              <a href="https://www.youtube.com/watch?v=99nzuUX1dYI&t=1826s" target="_blank" style=" -webkit-text-size-adjust:none; padding: 0 0 0 0; text-align: center; display: block;"  > 
                                                              <!--[if !gte mso 9]> -->
                                                                  <img src="https://i.ibb.co/vH9nTGM/video1.png" alt="video1" border="0" width="100%"  style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 400px; width: 100%;"/>  
                                                               <!--   <![endif]-->   
                                                               <!--[if gte mso 9]>
                                                                  <img src="https://i.ibb.co/vH9nTGM/video1.png" alt="video1" border="0" width="400"  style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; width: 400px;"/>  
                                                                <![endif]--> 
                                                              </a>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>                       
                                                  </div>
                                                  <div>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" padding:0 0 0 0; width: 100%; max-width: 400px; ">
                                                      <tr>
                                                        <td align="center" style="padding: 25px 0 25px 0; ">
                                                          <div style="padding: :0; margin: 0 auo;">   
                                                              <a href="https://www.youtube.com/watch?v=99nzuUX1dYI&t=1826s" target="_blank" style=" -webkit-text-size-adjust:none; padding: 0 0 0 0; text-align: center; display: block;"  > 
                                                              <!--[if !gte mso 9]> -->
                                                                  <img src="https://i.ibb.co/3WFRpjW/img5.png" alt="video1" border="0" width="100%"  style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 400px; width: 100%;"/>  
                                                               <!--   <![endif]-->   
                                                               <!--[if gte mso 9]> 
                                                                  <img src="https://i.ibb.co/3WFRpjW/img5.png" alt="video1" border="0" width="400"  style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; width: 400px;"/>  
                                                                <![endif]--> 
                                                                
                                                              </a>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>                       
                                                  </div>
                                                  <div>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" padding:0 0 0 0; width: 100%; max-width: 400px; ">
                                                      <tr>
                                                        <td align="center" style="padding: 25px 0 25px 0; ">
                                                          <div style="padding: :0; margin: 0 auo;">   
                                                              <a href="https://www.youtube.com/watch?v=99nzuUX1dYI&t=1826s" target="_blank" style=" -webkit-text-size-adjust:none; padding: 0 0 0 0; text-align: center; display: block;"  > 
                                                                 <!--[if !gte mso 9]> -->
                                                                  <img src="https://i.ibb.co/vH9nTGM/video1.png" alt="video1" border="0" width="100%"  style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 400px; width: 100%;"/>  
                                                               <!--   <![endif]-->   
                                                               <!--[if gte mso 9]>
                                                                  <img src="https://i.ibb.co/vH9nTGM/video1.png" alt="video1" border="0" width="400"  style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; width: 400px;"/>  
                                                                <![endif]--> 
                                                              </a>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>                       
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table> 
                                <!--[if !mso]><!-- -->
                                <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%; " >
                                    <td align="center" style="padding: 0 38px 0 38px;  line-height:12px; font-size:10px;  ">
                                      <div id="active1" >
                                        <p style="color:#4e171b;font-size: 12px; line-height:12px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; Margin:0;padding: 25px 0 25px 0; width:100%; text-align: center;" > Mountin Survival tutorial </p>
                                        <div >
                                           <label for="switch1"></label>  
                                           <label for="switch2"></label>
                                           <label for="switch3"></label>
                                           <label for="switch4"></label>
                                           <label for="switch5"></label>
                                        </div>     
                                      </div>
                                    </td>
                                  </tr>
                                </table> 
                                <!--<![endif]-->
                            </div> 
          
                            
                          </td> 
                        </tr>
                        <tr>
                          <td  class="mounting-section__description" style="padding: 25px 35px 75px 35px; Margin: 0 0 0 0; ">
                            <p style="color:#000000;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; Margin:0;padding:0; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                          </td>
                        </tr>
        
                    <!-- End Mountains are -->
                    <!-- About us --> 
                         <tr>
                          <td align="center" style="padding:60px 0 80px 0; Margin: 0 0 0 0; background-color: #ffffff;">
                             <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 80%; min-height: 205px;" >
                              <tr>
                                <td  valign="top" background="https://i.ibb.co/X3tyDjG/quote.png" style="padding:0 0 0 25px; Margin: 0 0 0 0; width:10%; height: 100%;  background-image: url(https://i.ibb.co/X3tyDjG/quote.png);  background-repeat: no-repeat; background-size: contain; background-position: top; display: table-cell; vertical-align:top;">
                                <!--[if gte mso 9]>
                                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: table-cell; width: 38pt; height:38pt; background-size: contain; background-repeat: no-repeat; background-position: top;vertical-align: top;" src="https://i.ibb.co/X3tyDjG/quote.png" />
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: table-cell; vertical-align: top; 
                                    position: absolute; width: 38pt; height:100%; top:0">
                                    <v:fill  opacity="0%" color="#000000"  />
                                    <v:textbox inset="0,0,0,0">
                                  
                                    </v:textbox>       
                                    </v:rect>
                                <![endif]-->
                                </td>
                                <td style="padding:0 15px 0 15px; Margin: 0 0 0 0; width:62%; display: table-cell; ">
                                  <h3 style=" text-align: center; margin: 0; font-weight: 700; font-size: 32px; line-height: 32px; letter-spacing: -0.01em; color: #000000;"> ABOUT US </h3>
                                    <p align="center" style="color:#000000;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; Margin:0;padding:40px 0 0 0; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                </td>
                                <td valign="bottom" background ="https://i.ibb.co/X3tyDjG/quote.png" style="padding:0 0 0 25px; Margin: 0 0 0 0; width:10%; height: 100%;  background-image: url(https://i.ibb.co/X3tyDjG/quote.png);  background-repeat: no-repeat; background-size: contain; background-position: bottom; display: table-cell; vertical-align:bottom;">
                                  <!--[if gte mso 9]>
                                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: table-cell; width: 38pt; height:38pt; background-size: contain; background-repeat: no-repeat; background-position: bottom; vertical-align:bottom;" src="https://i.ibb.co/X3tyDjG/quote.png" />
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: table-cell; 
                                    position: absolute; width: 38pt; height:100%; bottom:0;">
                                    <v:fill  opacity="0%" color="#000000"  />
                                    <v:textbox inset="0,0,0,0">
                                  
                                    </v:textbox>       
                                    </v:rect>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>             
                          </td>
                        </tr>
                    <!-- End About us -->
                    <!-- Chouse you tour --> 
                        <tr>
                          <td align="center" style="padding:95px 25px 22px 25px; Margin: 0 0 0 0;">
        
                            <h2 style="margin: 0; font-weight: 700; font-size: 32px; line-height: 32px; letter-spacing: -0.01em; color: #000000; display: inline-block;"> CHOOSE  <span style="padding:0 0 0 0;  Margin: 0 0 0 0; font-family: 'Shadows Into Light'; font-size: 32px; font-weight: 400; line-height: 36px; letter-spacing: -0.01em; color: #1e5a7c;"> YOUR TOUR </span>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:6px 25px 42px 25px; Margin: 0 0 0 0;">
                             <p align="center" style="color:#000000;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; Margin:0 0 0 0; padding:0 0 0 0; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>            
                          </td>
                        </tr>
        
                    <!-- Gallery1 -->
                        <tr>  
                          <td style="padding:10px 0 20px 0; Margin: 0 0 0 0; text-align:center;">
                            
                            <div style="padding:0 25px 0 25px; display:inline-block;">
                              <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding:0 0 0 0; Margin: 0 0 0 0; width:100%;">
                                  <tr>
                                  <td align="center" style="Margin:0 0 0 0; padding: 0 0 0 0;"> 
                              <![endif]-->
                              <table class="two-columns" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding:0 0 0 0; Margin: 0 0 0 0; ">
                                <tr>
                                  <td style="Margin:0 0 0 0; padding: 0 0 0 0; text-align:center;"> 
                                      <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding:0 0 0 0; Margin: 0 0 0 0; width:650px;">
                                            <tr>
                                            <td align="center" style="Margin:0 0 0 0; padding: 20px 0 20px 0; width:50%; text-align:center;"> 
                                      <![endif]-->
                                      
                                       <div style="display:inline-block; width:100%; max-width: 250px; padding:20px 35px 20px 35px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding:0 0 0 0; Margin: 0 0 0 0; width:250px;">
                                                <tr>
                                                <td align="center" style="Margin:0 0 0 0; padding: 0 0 0 0;"> 
                                            <![endif]-->
                                            <table class="column" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;">
                                              <tr>
                                                <td style="padding:5px 5px 5px 5px; Margin: 0 0 0 0;">
                                                  <img src="https://i.ibb.co/JsjDz0k/img1.png" alt="Nice img1" border="0" width="235" height="auto" style="display:block; font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 235px; width: 100%;"/>
                                                </td>
                                              </tr>                           
                                              <tr>
                                                <td style="padding:26px 0 0 0; Margin: 0 0 0 0;">
                                                  <h3 style="margin: 0; padding: 0 0 0 0; font-weight: 700; font-size: 12px; line-height: 16px; color: #000000; text-align: center;"> Lacke in the mountins </h3>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding:27px 10px 38px 10px; Margin: 0 0 0 0;">
                                                  <p align="center" style="color:#000000;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; Margin:0 0 0 0; padding:0 0 0 0; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>   
                                                </td>
                                              </tr>         
                                            </table> 
                                             <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                             <![endif]-->
                                       </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td align="center" style="Margin:0 0 0 0; padding: 20px 0 20px 0; width:50%; text-align:center;"> 
                                        <![endif]-->
                                       <div style="display:inline-block; width:100%; max-width: 250px; padding:20px 35px 20px 35px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding:0 0 0 0; Margin: 0 0 0 0; width:250px;">
                                                <tr>
                                                <td align="center" style="Margin:0 0 0 0; padding: 0 0 0 0;"> 
                                            <![endif]-->
                                        
                                              <table class="column" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;">
                                                <tr>
                                                  <td style="padding:5px 5px 5px 5px; Margin: 0 0 0 0;">
                                                    <img src="https://i.ibb.co/kQbMvf1/img2.png" alt="Nice img1" border="0" width="235" height="auto" style="display:block; font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 235px; width: 100%;"/>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:26px 0 0 0; Margin: 0 0 0 0;">
                                                    <h3 style="margin: 0; padding: 0 0 0 0; font-weight: 700; font-size: 12px; line-height: 16px; color: #000000; text-align: center;"> Lacke in the winter </h3>
              
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:27px 10px 38px 10px; Margin: 0 0 0 0;">
                                                    <p align="center" style="color:#000000;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; Margin:0 0 0 0; padding:0 0 0 0; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>                          
                                                  </td>
                                                </tr>           
                                              </table>
                                            
                                        
                                             <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                             <![endif]-->
                                        
                                      </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                        <![endif]-->
                                
                              
                                  </td> 
                            </tr>
                                <tr>
                                  <td style="Margin:0 0 0 0; padding: 0 0 0 0; text-align:center;"> 
                                      <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding:0 0 0 0; Margin: 0 0 0 0; width:650px; ">
                                            <tr>
                                            <td align="center" style="Margin:0 0 0 0; padding: 20px 0 20px 0; width:50%; text-align:center;"> 
                                      <![endif]-->
                                      
                                       <div style="display:inline-block; width:100%; max-width: 250px; padding:20px 35px 20px 35px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding:0 0 0 0; Margin: 0 0 0 0; width:250px;">
                                                <tr>
                                                <td align="center" style="Margin:0 0 0 0; padding: 0 0 0 0;"> 
                                            <![endif]-->
                                            <table class="column" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;">
                                              <tr>
                                                <td style="padding:5px 5px 5px 5px; Margin: 0 0 0 0;">
                                                  <img src="https://i.ibb.co/sPBdLvr/img3.png" alt="Nice img1" border="0" width="235" height="auto" style="display:block; font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 235px; width: 100%;"/>
                                                </td>
                                              </tr>                           
                                              <tr>
                                                <td style="padding:26px 0 0 0; Margin: 0 0 0 0;">
                                                  <h3 style="margin: 0; padding: 0 0 0 0; font-weight: 700; font-size: 12px; line-height: 16px; color: #000000; text-align: center;"> Lacke in the mountins </h3>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding:27px 10px 38px 10px; Margin: 0 0 0 0;">
                                                  <p align="center" style="color:#000000;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; Margin:0 0 0 0; padding:0 0 0 0; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>   
                                                </td>
                                              </tr>         
                                            </table> 
                                             <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                             <![endif]-->
                                       </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td align="center" style="Margin:0 0 0 0; padding: 20px 0 20px 0; width:50%; text-align:center;"> 
                                        <![endif]-->
                                       <div style="display:inline-block; width:100%; max-width: 250px; padding:20px 35px 20px 35px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding:0 0 0 0; Margin: 0 0 0 0; width:250px;">
                                                <tr>
                                                <td align="center" style="Margin:0 0 0 0; padding: 0 0 0 0;"> 
                                            <![endif]-->
                                        
                                              <table class="column" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;">
                                                <tr>
                                                  <td style="padding:5px 5px 5px 5px; Margin: 0 0 0 0;">
                                                    <img src="https://i.ibb.co/KK00ybq/img4.png" alt="Nice img1" border="0" width="235" height="auto" style="display:block; font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 235px; width: 100%;"/>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:26px 0 0 0; Margin: 0 0 0 0;">
                                                    <h3 style="margin: 0; padding: 0 0 0 0; font-weight: 700; font-size: 12px; line-height: 16px; color: #000000; text-align: center;"> Lacke in the winter </h3>
              
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:27px 10px 38px 10px; Margin: 0 0 0 0;">
                                                    <p align="center" style="color:#000000;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; Margin:0 0 0 0; padding:0 0 0 0; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>                          
                                                  </td>
                                                </tr>           
                                              </table>
                                            
                                        
                                             <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                             <![endif]-->
                                        
                                      </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                        <![endif]-->
                                
                              
                                  </td> 
                                  </tr>
                                </table>
                              <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                              <![endif]-->
                                  
                            </div>
                          </td>
                          
        
                        </tr>
                    <!-- End Gallery1 -->
        
                    <!-- Gallery2 --> 
        
                     <!-- Slide2 -->  
                        <tr>  
                          <td style="padding:0 0 0 0; Margin: 0 0 0 0;">
                            <table  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding:0 0 0 0; Margin: 0 0 0 0; border-collapse: collapse; border-collapse: separate; border-spacing: 0; width: 100%;text-align: center;" >
                              <tr>
                               <td style="Margin:0 0 0 0; padding: 0 0 113px 0; line-height:0px; font-size:0px;" valign="center"> 
               
                                  <div style="line-height:0px; font-size:0px;">
                                      <!--[if mso]><p style="display: none;"><![endif]-->
                                      <input type="radio" checked name="StoreSlider" id="switch21" style="display: none !important; max-height: 0; visibility: hidden;line-height:1px; font-size:0px;"/>
                                      <!--[if mso]></p><![endif]-->
                                      <!--[if mso]><p style="display: none;"><![endif]--> 
                                      <input type="radio" name="StoreSlider" id="switch22" style="display: none !important; max-height: 0; visibility: hidden;line-height:1px; font-size:0px;"/>
                                      <!--[if mso]></p><![endif]-->
                                      <!--[if mso]><p style="display: none;"><![endif]--> 
                                      <input type="radio" name="StoreSlider" id="switch23" style="display: none !important; max-height: 0; visibility: hidden;line-height:1px; font-size:0px;"/>
                                      <!--[if mso]></p><![endif]-->
                                     
                                      <!--[if !mso]><!-- --> 
                                      <div id="active2" class="slider2-controls">  
                                        <label for="switch21"></label>
                                        <label for="switch22"></label>
                                        <label for="switch23"></label>                 
                                      </div>
                                      
                                      
                                       <div class="store"  
                                       style="width:24.8%; 
                                        display: none;
                                        padding: 0 0 0 0; 
                                        Margin: 0 0 0 0; 
                                        vertical-align: middle;"> 
                                       
                                        <img  src="https://i.ibb.co/yqGnXZq/store2.png" alt="STORE" border="0" width="100%" style=" font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width:178px; width: 100%; height:auto; display: inline-block; padding: 0 0 0 0; 
                                        Margin: 0 0 0 0; "/>
                                        
                                      </div>
                              
                                      <!--<![endif]-->
        
                                      <div id="sliders2" class="slidr2-sliders">
                                          <div id="overflow2">
                                              <div class="image2">
                                                  <div>                                          
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%; max-width: 434px;" >
                                                        <tr>
                                                            <td align="center" style="padding:38px 25px 38px 25px; Margin: 0 0 0 0; text-align: center;">
                                                                <div style="padding:0; margin: 0;">                <!--[if !gte mso 9]> <!-- -->
                                                                <img src="https://i.ibb.co/fSbtCpx/img6.png" alt="Nice img1" border="0" width="100%" height="auto" style=" font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; width: 100%; max-width: 355px;"/> 
                                                               <!-- <![endif]-->   
                                                               <!--[if gte mso 9]> 
                                                                  <img src="https://i.ibb.co/fSbtCpx/img6.png" alt="Nice img1" border="0" width="355" height="auto" style=" font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; width: 355px;"/>  
                                                               <![endif]-->  
                                                              
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td  style="padding:38px 25px 38px 25px; Margin: 0 0 0 0; text-align: center;">
                                                                <div style="padding:0; margin: 0 auo;">                <!--[if !gte mso 9]> <!-- -->
                                                                <img src="https://i.ibb.co/3WFRpjW/img5.png" alt="Nice img1" border="0" width="100%" height="auto" style=" font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; width: 100%; max-width: 355px;"/> 
                                                              <!-- <![endif]-->   
                                                              <!-- [if gte mso 9]> 
                                                                  <img src="https://i.ibb.co/3WFRpjW/img5.png" alt="Nice img1" border="0" width="355" height="auto" style=" font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; width: 355px;"/>  
                                                              <![endif]-->  
                                                               
                                                                  
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>       
                                                  </div>
                                                  <div>   
                                                  
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%; max-width: 434px;" >
                                                        <tr>
                                                            <td  style="padding:38px 25px 38px 25px; Margin: 0 0 0 0; text-align: center;">
                                                                <div style="padding:0; margin: 0 auo;">               <!--[if !gte mso 9]> <!-- -->
                                                                    <img src="https://i.ibb.co/fSbtCpx/img6.png" alt="Nice img1" border="0" width="100%" height="auto" style=" font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; width: 100%; max-width: 355px;"/> 
                                                               <!--   <![endif]-->   
                                                               <!--[if gte mso 9]> 
                                                                  <img src="https://i.ibb.co/fSbtCpx/img6.png" alt="Nice img1" border="0" width="355" height="auto" style=" font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; width: 355px;"/>  
                                                               <![endif]-->  
                                                              
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td  style="padding:38px 25px 38px 25px; Margin: 0 0 0 0; text-align: center;">
                                                                <div style="padding:0; margin: 0 auo;">               <!--[if !gte mso 9]> <!-- -->
                                                                <img src="https://i.ibb.co/3WFRpjW/img5.png" alt="Nice img1" border="0" width="100%" height="auto" style=" font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; width: 100%; max-width: 355px;"/> 
                                                               <!-- <![endif]-->   
                                                               <!--[if gte mso 9]> 
                                                                  <img src="https://i.ibb.co/3WFRpjW/img5.png" alt="Nice img1" border="0" width="355" height="auto" style=" font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; width: 355px;"/>  
                                                               <![endif]-->  
                                                               
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>                      
                                                  </div>
                                                  <div>                                          
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%; max-width: 434px;" >
                                                        <tr>
                                                            <td  style="padding:38px 25px 38px 25px; Margin: 0 0 0 0; text-align: center;">
                                                                <div style="padding:0; margin: 0 auo;">                <!--[if !gte mso 9]> <!-- -->
                                                                <img src="https://i.ibb.co/fSbtCpx/img6.png" alt="Nice img1" border="0" width="100%" height="auto" style=" font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; width: 100%; max-width: 355px;"/> 
                                                               <!-- <![endif]-->   
                                                               <!--[if gte mso 9]> 
                                                                  <img src="https://i.ibb.co/fSbtCpx/img6.png" alt="Nice img1" border="0" width="355" height="auto" style=" font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; width: 355px;"/>  
                                                               <![endif]-->  
                                                               
                                                               
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td  style="padding:38px 25px 38px 25px; Margin: 0 0 0 0;text-align: center;">
                                                                <div style="padding:0; margin: 0 auo;">                <!--[if !gte mso 9]> <!-- -->
                                                                <img src="https://i.ibb.co/3WFRpjW/img5.png" alt="Nice img1" border="0" width="100%" height="auto" style=" font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; width: 100%; max-width: 355px;"/> 
                                                              <!-- <![endif]-->   
                                                               <!-- [if gte mso 9]> 
                                                                  <img src="https://i.ibb.co/3WFRpjW/img5.png" alt="Nice img1" border="0" width="355" height="auto" style=" font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; width: 355px;"/>  
                                                               <![endif]-->  
                                                               
                                                                  
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>                      
                                                  </div>
                                                                                       
                                              </div>
                                          </div>
                                      </div>
                                  </div> 
                                </td> 
                              </tr>
                            </table>
                          </td>
                        </tr>
                    <!-- End Gallery2 -->
        
                    <!-- About us -->
                        <tr>
                          <td align="center" style="padding:60px 25px 30px 25px; Margin: 0 0 0 0; background-color: #ffffff;">
                             <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%; max-width: 450px;" >
                              <tr>
                                <td>
                                  <h3 style=" text-align: center; margin: 0; font-weight: 700; font-size: 32px; line-height: 32px; letter-spacing: -0.01em; color: #000000;"> ABOUT US </h3>
                                    <p align="center" style="color:#000000;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; Margin:0;padding:40px 0 0 0; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                </td>
                              </tr>
                            </table>
                                        
                          </td>
                        </tr>
                    <!-- End About us -->
        
                    <!-- Footer -->
        
                        <tr>
                          <td style="padding-top: 40px; padding-right: 0; padding-bottom: 100px; padding-left: 0; background-color: #ffffff; width: 100%;" align="center">
                            
                            <table border="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" align="center">
                              <tr>
        
                                <td style="padding:0 0 0 0; Margin: 0 12.5px 0 12.5px; width: 25px; max-width: 25px; height: 25px; max-height: 25px; border-radius: 12.5px; display: inline-block;" >
                                  <img alt="fb linck" src="https://i.ibb.co/Y3H3B3f/Facebook.png" width="25" border="0" style="color: #000000; display: block; font-family:'Montserrat',sans-serif, Arial;; font-size: 10px; max-width: 100%; width: 100%;"/>
                                </td>
        
                                <td style="padding:0 0 0 0; Margin: 0 12.5px 0 12.5px; width: 25px; max-width: 25px; height: 25px; max-height: 25px; border-radius: 12.5px; display: inline-block;" >
                                  <img alt="inst linck" src="https://i.ibb.co/YR3jK54/Instagram.png" width="25" border="0" style="color: #000000; display: block; font-family:'Montserrat',sans-serif, Arial;; font-size: 10px; max-width: 100%; width: 100%;"/>
                                </td>
        
                                <td style="padding:0 0 0 0; Margin: 0 12.5px 0 12.5px; width: 25px; max-width: 25px; height: 25px; max-height: 25px; border-radius: 12.5px; display: inline-block;" >
                                  <img alt="tvit linck" src="https://i.ibb.co/f0qpS9V/Whatsapp.png" width="25" border="0" style="color: #000000; display: block; font-family:'Montserrat',sans-serif, Arial;; font-size: 10px; max-width: 100%; width: 100%;"/>
                                </td>
        
                                <td style="padding:0 0 0 0; Margin: 0 12.5px 0 12.5px; width: 25px; max-width: 25px; height: 25px; max-height: 25px; border-radius: 12.5px; display: inline-block;" >
                                  <img alt="mail linck" src="https://i.ibb.co/QJjtMSR/Tumblr.png" width="25" border="0" style="color: #000000; display: block; font-family:'Montserrat',sans-serif, Arial;; font-size: 10px; max-width: 100%; width: 100%;"/>
                                </td>
        
                              </tr>
                            </table>
        
                          </td>
                        </tr>
                           
                      </table>
                      </div>
                     
                   
                  <!--[if gte mso 9]>
                    </textbox>
                    </fill>
                    </v:rect> 
                  <![endif]-->

             
        
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>
          </table>
         
        </td>
      </tr>
    </table>
  </body>
</html>

