<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting">
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Dugimail</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

      html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }
      
      h1,h2,h3,h4 {
        margin-block-start: 0px !important;
        margin-block-end: 0px !important;
      }

    
      @media screen and (max-width: 699.98px) {
        

        .left-column {
          padding: 0 0 0 0 !important;
          max-width: 235px !important;
          width:100%;
        }
         .left-column td{
          text-align: left !important;
        }
      }

      @media screen and (min-width: 699.98px) {
          .mounting-section > table{
            display: inline-block !important;
          }
          .mounting-section__description p{
            max-width: 380px !important;
            text-align: left !important;
          }
          .mounting-section__menu{
            height: 150px !important;
         /*   vertical-align: center !important;*/  
          }
          .mounting-section__menu tr td {
            padding: 0 0 30px 70px !important;

          }
         
      }
      @media screen and (max-width: 699.98px) {
        .mobile-hidden{
          display: none;
        }

        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
/*      */
      /* Custom Dark Mode Colors */
      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }
        h1,
        h2,
        h3,
        p {
          color: #ffffff !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>

  <body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%; table-layout:fixed; background-color: #dde0e1; padding-top: 40px; padding-bottom: 40px; word-break:normal;">

      <!--[if (gte mso 9)|(IE)]>
      <table style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px; word-break:normal;>
      <tr>
      <td>
      <![endif]-->

      <!-- Preheader (remove comment) -->
      <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#000000;font-family: 'Poppins',sans-serif, Arial, Helvetica; background-image: url(https://i.ibb.co/bX515Px/bg.png); background-size: cover; background-position: top; background-repeat: no-repeat; background-color: #d2d2d2; Margin:0; padding:0 0 0 0; width: 100%; max-width: 700px; word-break:normal; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
          <!--[if mso]>
          <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; background-color:#d2d2d2;">
          <v:fill type="frame" https://i.ibb.co/bX515Px/bg.png" />
          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#000000;font-family: 'Poppins',sans-serif, Arial, Helvetica; Margin:0; padding:0 0 0 0; width: 100%;">
       
            <!-- Header --> 
              <tr>
                <td style="padding: 0 0 0 0;  background-image:  url(https://i.ibb.co/Pz9nNDd/header-img.png);  background-size: cover; background-position: right; Margin:0; padding:0; width: 100%; max-width:100%; height: 300px;" valign="top">
                   <!--[if mso]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 150pt;" src="https://i0.wp.com/techacute.com/wp-content/uploads/2019/10/how-to-find-royalty-free-images-on-google-1.png" />     
                    <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; background-color:#d2d2d2;">
                    <v:fill type="frame" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <![endif]-->
                     
                  <table align="left" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                    <tr>
                      <td style=" margin:0; padding:35px 0 0 40px;">
                        <table align="left" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="color:#000000;font-size: 18px; font-family: 'Poppins',sans-serif, Arial, Helvetica; width: 100%;">
                          <tr>
                            <td align="left" valign="center" style="padding: 0 40px 25px 0; width: 120px; display: inline-block;">
                              <img src="https://i.ibb.co/0Xd4hrg/logo.png" alt="Hiking" border="0" width="120" height="35" style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000639; border: none; width: 120px; height: 35px;" />
                            </td>        
                            <td style="padding:0 0 25px 0; width: 100%; max-width: 540px;display: inline-block;" align="left" valign="center" >
                              <a href="#" style="color: #000000; font-size: 12px; font-weight: 600; font-family:'Montserrat',sans-serif, Arial; line-height: 15px; -webkit-text-size-adjust:none; padding: 0 8px 0 8px;display: inline-block;" target="_blank"> Home </a>
                              <a href="#" style="color: #000000; font-size: 12px; font-weight: 600; font-family:'Montserrat',sans-serif, Arial; line-height: 15px; -webkit-text-size-adjust:none; padding: 0 8px 0 8px;display: inline-block;" target="_blank"> About Us </a>
                              <a href="#" style="color: #000000; font-size: 12px; font-weight: 600; font-family:'Montserrat',sans-serif, Arial; line-height: 15px; -webkit-text-size-adjust:none; padding: 0 8px 0 8px;display: inline-block;" target="_blank"> Tours </a>
                              <a href="#" style="color: #000000; font-size: 12px; font-weight: 600; font-family:'Montserrat',sans-serif, Arial; line-height: 15px; -webkit-text-size-adjust:none; padding: 0 8px 0 8px; display: inline-block;" target="_blank"> Store </a>
                              <a href="#" style="color: #000000; font-size: 12px; font-weight: 600; font-family:'Montserrat',sans-serif, Arial; line-height: 15px; -webkit-text-size-adjust:none; padding: 0 8px 0 8px; display: inline-block;" target="_blank"> Contacts </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> 
                  </table>
                  <!--[if mso]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
                </td>
              </tr>
            <!-- End Header -->
            <!-- Mountains are -->
              <tr>
                <td align="center"  style="padding:50px 70px 38px 70px; Margin:0 0 0 0; max-width: 100%;  display: inline-block;">
                  <h2 style="padding:0 0 0 0; Margin: 0 0 0 0;  font-family: sans-serif; font-size: 32px; font-weight: bold; line-height: 36px; text-align: center;">THE MOUNTING ARE   <span style="padding:0 0 0 0; Margin: 0 0 0 0; font-family: sans-serif; font-size: 32px; font-weight: 400; line-height: 36px; text-align: center;">WAITING FOR YOU</span>   </h2> 
                </td>
              </tr>

              <tr>
                <td align="center" class="mounting-section" style="padding:0 35px 0 35px;">   

                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" padding:0 0 0 0; width: 100%; max-width: 380px; ">
                    <tr>
                      <td align="center" style="padding: 0 0 0 0; ">
                        <a href="https://www.youtube.com/watch?v=99nzuUX1dYI&t=1826s" target="_blank"; style=" -webkit-text-size-adjust:none; padding: 0 0 0 0; text-align: center;"  > 
                         <img src="https://i.ibb.co/vH9nTGM/video1.png" alt="video1" border="0" width="310"  style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 380px; width: 100%; " > 
                        </a>
                      </td>
                    </tr>
                  </table> 
               
                  <table align="center" valign="center" class="mounting-section__menu" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" width: 100%; max-width: 240px; ">
                    <tr>   
                      <td align="center" valign="center" style="padding: 15px 0 0 0;">
                        <p align="center" style="color:#4e171b;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; Margin:0;padding:0; width:100%;" > Mountin Survival tutorial </p>
                      </td> 
                    </tr> 
                    <tr>
                      <td align="center" valign="center" style="padding: 15px 0 0 0; ">
                        <a href="#" target="_blank"; style=" -webkit-text-size-adjust:none; Margin: 0 5px 0 5px; padding: 0 5px 0 5px; display: inline-block;"  > 
                          <img src="https://i.ibb.co/tKD04Zs/Ellipse.png" alt="1" border="0" width="5" height="5" style="display:inline-block; font-size: 10px; line-height: 14px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 10px; max-height: 10px; width: 100%; height: 100%;">
                        </a>
                     
                        <a href="#" target="_blank"; style=" -webkit-text-size-adjust:none; Margin: 0 5px 0 5px; padding: 0 5px 0 5px; display: inline-block;"  > 
                          <img src="https://i.ibb.co/tKD04Zs/Ellipse.png" alt="1" border="0" width="5" height="5" style="display:inline-block; font-size: 10px; line-height: 14px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 10px; max-height: 10px; width: 100%; height: 100%;">
                        </a>
                     
                        <a href="#" target="_blank"; style=" -webkit-text-size-adjust:none; Margin: 0 5px 0 5px; padding: 0 5px 0 5px; display: inline-block;"  > 
                          <img src="https://i.ibb.co/tKD04Zs/Ellipse.png" alt="1" border="0" width="5" height="5" style="display:inline-block; font-size: 10px; line-height: 14px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 10px; max-height: 10px; width: 100%; height: 100%;">
                        </a>
                     
                        <a href="#" target="_blank"; style=" -webkit-text-size-adjust:none; Margin: 0 5px 0 5px; padding: 0 5px 0 5px; display: inline-block;"  > 
                          <img src="https://i.ibb.co/tKD04Zs/Ellipse.png" alt="1" border="0" width="5" height="5" style="display:inline-block; font-size: 10px; line-height: 14px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 10px; max-height: 10px; width: 100%; height: 100%;">
                        </a>
                      </td>
                    </tr>  
                  </table>   

                </td> 
              </tr>

              <tr>
                <td  class="mounting-section__description" style="padding: 20px 35px 75px 35px; Margin: 0 0 0 0; ">
                  <p style="color:#000000;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; Margin:0;padding:0; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </td>
              </tr>

          <!-- End Mountains are -->
          <!-- About us --> 
              <tr>
                <td align="center" style="padding:60px 90px 60px 90px; Margin: 0 0 0 0; background-color: #ffffff;">
                  <h3 style="margin: 0; font-weight: 700; font-size: 24px; line-height: 24px; letter-spacing: -0.01em; color: #000000;"> ABOUT US </h3>
                   <p align="center" style="color:#000000;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; Margin:0;padding:40px 0 45px 0; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>            
                </td>
              </tr>
          <!-- End About us -->
          <!-- Chouse you tour --> 
              <tr>
                <td align="center" style="padding:95px 25px 22px 25px; Margin: 0 0 0 0;">

                  <h2 style="margin: 0; font-weight: 700; font-size: 32px; line-height: 32px; letter-spacing: -0.01em; color: #000000; display: inline-block;"> CHOOSE  <span style="padding:0 0 0 0;  Margin: 0 0 0 0; color: #1e5a7c; font-weight: 300; font-size: 32px; line-height: 32px; letter-spacing: -0.01em; "> <i> YOUR TOUR </i></span>
                  </h2>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:6px 25px 42px 25px; Margin: 0 0 0 0;">
                   <p align="center" style="color:#000000;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; Margin:0 0 0 0; padding:0 0 0 0; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>            
                </td>
              </tr>

              <!-- Gallery1 -->
              <tr>  
                <td style="padding:10px 25px 20px 25px; Margin: 0 0 0 0;">
                  <table class="two-columns" align="center" valign="center"  border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding:0 0 0 0; Margin: 0 0 0 0; width: 100%; text-align: center;" >
                    <tr>
                     <td style="Margin:0 0 0 0; padding: 0 0 0 0;"> 
                        <table class="column"  valign="center"  border="0" cellspacing="0" cellpadding="0" role="presentation" style=" width:100%; max-width: 300px; Margin:0 0 0 0; padding: 0 0 0 0; display: inline-block; ">
                          <tr>
                            <td style="padding:20px 35px 20px 35px; Margin: 0 0 0 0;">
                              <table class="column"  valign="center"  border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;">
                                <tr>
                                  <td style="padding:5px 5px 5px 5px; Margin: 0 0 0 0;">
                                    <img src="https://i.ibb.co/JsjDz0k/img1.png" alt="Nice img1" border="0" width="235" height="auto" style="display:block; font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 235px; width: 100%;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:26px 0 0 0; Margin: 0 0 0 0;">
                                    <h3 style="margin: 0; padding: 0 0 0 0; font-weight: 700; font-size: 12px; line-height: 16px; color: #000000; text-align: center;"> Lacke in the mountins </h3>

                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:27px 10px 38px 10px; Margin: 0 0 0 0;">
                                    <p align="center" style="color:#000000;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; Margin:0 0 0 0; padding:0 0 0 0; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>                          

                                  </td>
                                </tr>           
                              </table>
                            </td>
                          </tr>
                        </table>
                         <table class="column" valign="center"  border="0" cellspacing="0" cellpadding="0" role="presentation" style=" width:100%; max-width: 300px; Margin:0 0 0 0; padding: 0 0 0 0; display: inline-block; ">
                          <tr>
                            <td style="padding:20px 35px 20px 35px; Margin: 0 0 0 0;">
                              <table class="column"  valign="center"  border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;">
                                <tr>
                                  <td style="padding:5px 5px 5px 5px; Margin: 0 0 0 0;">
                                    <img src="https://i.ibb.co/kQbMvf1/img2.png" alt="Nice img1" border="0" width="235" height="auto" style="display:block; font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 235px; width: 100%;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:26px 0 0 0; Margin: 0 0 0 0;">
                                    <h3 style="margin: 0; padding: 0 0 0 0; font-weight: 700; font-size: 12px; line-height: 16px; color: #000000; text-align: center;"> Lacke in the winter </h3>

                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:27px 10px 38px 10px; Margin: 0 0 0 0;">
                                    <p align="center" style="color:#000000;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; Margin:0 0 0 0; padding:0 0 0 0; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>                          

                                  </td>
                                </tr>           
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td> 
                    </tr>

                    <tr>
                      <td style="Margin:0 0 0 0; padding: 0 0 0 0;"> 
                        <table class="column"  valign="center"  border="0" cellspacing="0" cellpadding="0" role="presentation" style=" width:100%; max-width: 300px; Margin:0 0 0 0; padding: 0 0 0 0; display: inline-block; ">
                          <tr>
                            <td style="padding:20px 35px 20px 35px; Margin: 0 0 0 0;">
                              <table class="column"  valign="center"  border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;">
                                <tr>
                                  <td style="padding:5px 5px 5px 5px; Margin: 0 0 0 0;">
                                    <img src="https://i.ibb.co/sPBdLvr/img3.png" alt="Nice img1" border="0" width="235" height="auto" style="display:block; font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 235px; width: 100%;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:26px 0 0 0; Margin: 0 0 0 0;">
                                    <h3 style="margin: 0; padding: 0 0 0 0; font-weight: 700; font-size: 12px; line-height: 16px; color: #000000; text-align: center;"> Lacke in the forest </h3>

                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:27px 10px 38px 10px; Margin: 0 0 0 0;">
                                    <p align="center" style="color:#000000;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; Margin:0 0 0 0; padding:0 0 0 0; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>                          

                                  </td>
                                </tr>           
                              </table>
                            </td>
                          </tr>
                        </table>
                         <table class="column"  valign="center"  border="0" cellspacing="0" cellpadding="0" role="presentation" style=" width:100%; max-width: 300px; Margin:0 0 0 0; padding: 0 0 0 0; display: inline-block; ">
                          <tr>
                            <td style="padding:20px 35px 20px 35px; Margin: 0 0 0 0;">
                              <table class="column"  valign="center"  border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;">
                                <tr>
                                  <td style="padding:5px 5px 5px 5px; Margin: 0 0 0 0;">
                                    <img src="https://i.ibb.co/KK00ybq/img4.png" alt="Nice img1" border="0" width="235" height="auto" style="display:block; font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 235px; width: 100%;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:26px 0 0 0; Margin: 0 0 0 0;">
                                    <h3 style="margin: 0; padding: 0 0 0 0; font-weight: 700; font-size: 12px; line-height: 16px; color: #000000; text-align: center;"> Lacke in the mountins </h3>

                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:27px 10px 38px 10px; Margin: 0 0 0 0;">
                                    <p align="center" style="color:#000000;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; Margin:0 0 0 0; padding:0 0 0 0; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>                          

                                  </td>
                                </tr>           
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td> 

                    </tr>
                  </table>
                </td>

              </tr>
              <!-- End Gallery1 -->

              <!-- Gallery2 -->
              <tr>  
                <td style="padding:0 0 0 0; Margin: 0 0 0 0;">
                  <table  align="center" valign="center"  border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding:0 0 0 0; Margin: 0 0 0 0; width: 100%;text-align: center;" >
                    <tr>
                     <td style="Margin:0 0 0 0; padding: 0 0 113px 0;"> 
                        <table valign="center"  border="0" cellspacing="0" cellpadding="0" role="presentation" style=" Margin:0 0 0 0; padding: 0 0 0 0; width: 100%;">
                          <tr> 
                            <td style="padding:0 0 0 0; Margin: 0 0 0 0; background-color: #ffffff; width:12%; ">
                              <table  valign="center"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                                <tr> 
                                  <td align="center" valign="center" style="padding: 9px 0 9px 0;">
                                    <a href="#" target="_blank"; style=" -webkit-text-size-adjust:none; padding: 0 0 0 0; display: block; width:100%;" > 
                                      <img src="https://i.ibb.co/FHv7LY9/up.png" alt="UP" border="0" width="5" height="5" style="display:block; font-size: 10px; line-height: 14px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none;  width: 10px; height: 10px;">
                                    </a>
                                  </td>
                                </tr>
                                <tr> 
                                  <td align="center" valign="center" style="padding: 9px 0 9px 0;">
                                    <a href="#" target="_blank"; style=" -webkit-text-size-adjust:none; padding: 0 0 0 0; display: block; width:100%;"  > 
                                      <img src="https://i.ibb.co/tKD04Zs/Ellipse.png" alt="1" border="0" width="5" height="5" style="display:block; font-size: 10px; line-height: 14px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none;  width: 10px; height: 10px;">
                                    </a>
                                   </td>
                                </tr>
                                <tr> 
                                  <td align="center" valign="center" style="padding: 9px 0 9px 0;">
                                    <a href="#" target="_blank"; style=" -webkit-text-size-adjust:none; padding: 0 0 0 0; display: block; width:100%;"  > 
                                      <img src="https://i.ibb.co/tKD04Zs/Ellipse.png" alt="2" border="0" width="5" height="5" style="display:block; font-size: 10px; line-height: 14px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none;  width: 10px; height: 10px;">
                                    </a>
                                   </td>
                                </tr>
                                <tr> 
                                  <td align="center" valign="center" style="padding: 9px 0 9px 0;">
                                    <a href="#" target="_blank"; style=" -webkit-text-size-adjust:none; padding: 0 0 0 0; display: block; width:100%;"  > 
                                      <img src="https://i.ibb.co/tKD04Zs/Ellipse.png" alt="3" border="0" width="5" height="5" style="display:block; font-size: 10px; line-height: 14px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none;  width: 10px; height: 10px;">
                                    </a>
                                  </td>
                                </tr>
                                <tr> 
                                  <td align="center" valign="center" style="padding: 9px 0 9px 0;">
                                     <a href="#" target="_blank"; style=" -webkit-text-size-adjust:none; padding: 0 0 0 0; display: block; width:100%;"  > 
                                      <img src="https://i.ibb.co/tKD04Zs/Ellipse.png" alt="4" border="0" width="5" height="5" style="display:block; font-size: 10px; line-height: 14px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none;  width: 10px; height: 10px;">
                                    </a>
                                   </td>
                                </tr>
                                <tr> 
                                  <td align="center" valign="center" style="padding: 9px 0 9px 0;">
                                     <a href="#" target="_blank"; style=" -webkit-text-size-adjust:none; padding: 0 0 0 0; display: block; width:100%;"  > 
                                      <img src="https://i.ibb.co/0nrDbzY/down.png" alt="5" border="0" width="5" height="5" style="display:block; font-size: 10px; line-height: 14px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none;  width: 10px; height: 10px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td> 
                            <td  class="mobile-hidden" style="padding:0 30px 0 50px; Margin: 0 0 0 0; width: 26%; "> 
                              <table  valign="center"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 210px; width: 100%; min-width: 25px;">
                                <tr>
                                  <td style="padding:0 0 0 0; Margin: 0 0 0 0;">
                                    <img src="https://i.ibb.co/4jskyZ8/store.png" alt="STORE" border="0" width="100" height="auto" style="display:block; font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 100px; width: 100%; min-width: 30px;">
                                  </td>
                                </tr>    
                              </table>
                            </td> 
                            <td class="mobile-padding" style="padding:0 25px 0 0; Margin: 0 0 0 0; width: 62%; ">
                              <table  valign="center" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  >
                                <tr>
                                  <td  style="padding:38px 0 38px 0; Margin: 0 0 0 0; max-width: 328px; width: 100%; display: inline-block;">
                                    <img src="https://i.ibb.co/3WFRpjW/img5.png" alt="Nice img1" border="0" width="328" height="auto" style=" font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 328px; width: 100%;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:38px 0 38px 0; Margin: 0 0 0 0; max-width: 328px; width: 100%; display: inline-block;">
                                    <img src="https://i.ibb.co/fSbtCpx/img6.png" alt="Nice img1" border="0" width="328" height="auto" style=" font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 328px; width: 100%;">
                                  </td>
                                </tr>    
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td> 
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Gallery2 -->

           <!-- About us -->
              <tr>
                <td align="center" style="padding:60px 90px 30px 90px; Margin: 0 0 0 0; background-color: #ffffff;">
                  <h3 style="margin: 0; font-weight: 700; font-size: 24px; line-height: 24px; letter-spacing: -0.01em; color: #000000;"> ABOUT US </h3>
                   <p align="center" style="color:#000000;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; Margin:0;padding:40px 0 0 0; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>            
                </td>
              </tr>
          <!-- End About us -->



          <!-- Footer -->

              <tr>
                <td style="padding-top: 40px; padding-right: 0; padding-bottom: 100px; padding-left: 0; background-color: #ffffff;" align="center">
                  
                  <table border="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" align="center">
                    <tr>
                      <td style="padding:0 0 0 0; Margin: 0 12.5px 0 12.5px; width: 25px; max-width: 25px; height: 25px; max-height: 25px; border-radius: 12.5px;display: inline-block;" >
                        <img alt="fb linck" src="https://i.ibb.co/Y3H3B3f/Facebook.png" width="25" border="0" style="color: #000000; display: block; font-family:'Montserrat',sans-serif, Arial;; font-size: 10px; max-width: 100%; width: 100%;"/>
                      </td>

                      <td style="padding:0 0 0 0; Margin: 0 12.5px 0 12.5px; width: 25px; max-width: 25px; height: 25px; max-height: 25px; border-radius: 12.5px;display: inline-block;" >
                        <img alt="inst linck" src="https://i.ibb.co/YR3jK54/Instagram.png" width="25" border="0" style="color: #000000; display: block; font-family:'Montserrat',sans-serif, Arial;; font-size: 10px; max-width: 100%; width: 100%;"/>
                      </td>

                      <td style="padding:0 0 0 0; Margin: 0 12.5px 0 12.5px; width: 25px; max-width: 25px; height: 25px; max-height: 25px; border-radius: 12.5px;display: inline-block;" >
                        <img alt="tvit linck" src="https://i.ibb.co/f0qpS9V/Whatsapp.png" width="25" border="0" style="color: #000000; display: block; font-family:'Montserrat',sans-serif, Arial;; font-size: 10px; max-width: 100%; width: 100%;"/>
                      </td>


                      <td style="padding:0 0 0 0; Margin: 0 12.5px 0 12.5px; width: 25px; max-width: 25px; height: 25px; max-height: 25px; border-radius: 12.5px;display: inline-block;" >
                        <img alt="mail linck" src="https://i.ibb.co/QJjtMSR/Tumblr.png" width="25" border="0" style="color: #000000; display: block; font-family:'Montserrat',sans-serif, Arial;; font-size: 10px; max-width: 100%; width: 100%;"/>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
                 
            </table>

          </td>
        </tr>
  
        <!--[if mso]>
        </v:textbox>
        </v:rect>
        <![endif]-->
      
      </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    
    </center>
  </body>
</html>

