<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
</head>
<body>
    <style type="text/css">
        @media yahoo {
            input {
                display:none !important;
                font-size:0 !important;
                line-height:0 !important;
                float:left !important;
                overflow:hidden !important;
                width:0 !important;
                height:0 !important;
            }
        }
        #slider {
            text-align: center;
            margin: 0 auto;
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 1){
            * { 
                -webkit-box-sizing: border-box; 
                box-sizing: border-box; 
            }
            label {
                cursor: pointer;
            }
            #slide1:checked ~ #slides .inner { 
                margin-left:0; 
            }
            #slide2:checked ~ #slides .inner { 
                margin-left:-100%; 
            }
            #slide3:checked ~ #slides .inner { 
                margin-left:-200%; 
            }
            #slide4:checked ~ #slides .inner { 
                margin-left:-300%; 
            }
            #slide5:checked ~ #slides .inner { 
                margin-left:-400%; 
            }
            #overflow {
                width: 100%;
                overflow: hidden;
                word-wrap: break-word;
            }
            article img {
                width: 100%;
                height:auto;
            }
            #slides .inner {
                width: 500%;
                line-height: 0;
            }
            #slides article {
                width: 20%;
                float: left;
            }
            #controls {
                margin-top: -201px;
                width: 100%;
                height: 50px;
                top:50%;
            }
            #controls label { 
                display: none;
                width: 50px;
                height: 50px;
                opacity: 0.3;
            }
            #active {
                margin: 30% 0 0;
                text-align: center;
            }
            #active label {
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 25px;
                display: inline-block;
                width: 20px;
                height: 20px;
                background: #bbb;
                margin:0 10px;
            }
            #active label:hover {
                background: #666666;
            }
            #controls label:hover {
                opacity: 0.8;
            }
            #slide1:checked ~ #controls label:nth-child(2), 
            #slide2:checked ~ #controls label:nth-child(3), 
            #slide3:checked ~ #controls label:nth-child(4), 
            #slide4:checked ~ #controls label:nth-child(5), 
            #slide5:checked ~ #controls label:nth-child(1) {
                background: url('https://assets.bounceexchange.com/assets/uploads/users/741/ScxFjIFK.png') no-repeat;
                float: right;
                margin: 0 -70px 0 0;
                display: block;
            }
            #slide1:checked ~ #controls label:nth-child(5),
            #slide2:checked ~ #controls label:nth-child(1),
            #slide3:checked ~ #controls label:nth-child(2),
            #slide4:checked ~ #controls label:nth-child(3),
            #slide5:checked ~ #controls label:nth-child(4) {
                background: url('https://assets.bounceexchange.com/assets/uploads/users/741/fJyenwIJ.png') no-repeat;
                float: left;
                margin: 0 0 0 -70px;
                display: block;
            }
            #slide1:checked ~ #active label:nth-child(1),
            #slide2:checked ~ #active label:nth-child(2),
            #slide3:checked ~ #active label:nth-child(3),
            #slide4:checked ~ #active label:nth-child(4),
            #slide5:checked ~ #active label:nth-child(5) {
                background: #333;
                border-color: #333 !important;
            }
            .info {
                opacity: 0 !important;
                position: absolute;
                margin:25px;
            }
            #slides .inner {
                -webkit-transform: translateZ(0);
                -webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
                transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
                -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
                transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            }
            #slider {
                -webkit-transform: translateZ(0);
                -webkit-transition: all 0.5s ease-out;
                transition: all 0.5s ease-out;
            }           
            #controls label{
                -webkit-transform: translateZ(0);
                -webkit-transition: opacity 0.2s ease-out;
                transition: opacity 0.2s ease-out;
            }
            #slide1:checked ~ #slides article:nth-child(1) .info,
            #slide2:checked ~ #slides article:nth-child(2) .info,
            #slide3:checked ~ #slides article:nth-child(3) .info,
            #slide4:checked ~ #slides article:nth-child(4) .info,
            #slide5:checked ~ #slides article:nth-child(5) .info {
                opacity: 1 !important;
                -webkit-transition: all 1s ease-out 0.6s;
                transition: all 1s ease-out 0.6s;
            }
            .info, #controls, #slides, #active, #active label, .info h3 {
                -webkit-transform: translateZ(0);
                -webkit-transition: all 0.5s ease-out;
                transition: all 0.5s ease-out;
            }
            .noWebkit {
                display:none !important;
                line-height:0 !important;
                width:0 !important;
                font-size:0 !important;
                height:0 !important;
            }
        }
        @media only screen and (max-width: 850px) and (min-width: 450px) {
            #slider #controls {
                margin: -25% 0 0 15%;
                width: 70%;
                height: 50px;
            }
            #slider #controls label {
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
            }
            #slider #active {
                margin: 22% 0 0;
            }
        }
        @media only screen and (max-width: 450px) {
            #slider #controls {
                margin: -40% 0 0 20%;
                width: 60%;
                height: 50px;
            }
            #slider #active {
                margin: 30% 0 0;
            }
            #slider #slides {
                padding: 1% 0;
                -webkit-border-radius: 0px;
                border-radius: 0px;
            }
            #slider #controls label {
                -webkit-transform: scale(0.6);
                transform: scale(0.6);
            }
            .info {
                margin:10px !important;
            }
            h3 {
                font-size:18px !important;
                line-height:23px !important;
            }
            *[class=eraseForMobile] {
                display:none !important;
                font-size:0 !important;
                line-height:0 !important;
                width:0 !important;
                height:0 !important;
                float:left !important;
                overflow:hidden !important;
            }
        }
    </style>
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;margin:0 auto;">
    <tr>
        <td style="line-height:20px;height:20px;" height="20">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
            <article id="slider">   
                <input checked type="radio" name="slider" id="slide1" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
                <input type="radio" name="slider" id="slide2" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;"/>
                <input type="radio" name="slider" id="slide3" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
                <input type="radio" name="slider" id="slide4" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />article
                <input type="radio" name="slider" id="slide5" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
                <div id="slides">   
                    <div id="overflow">         
                        <div class="inner">                                         
                            <article>
                                <a href="https://www.freshly.com/portfolio/greek-yogurt-berries-nuts/" target="_blank" style="text-decoration:none;color:#333333;"><div class="info" style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;">
                                    <h3 style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#e1431a;">Greek Yogurt<span class="eraseForMobile"> with Berries &amp;&nbsp;Nuts</span></h3>Breakfast</div></a>
                                <a href="https://www.freshly.com/portfolio/greek-yogurt-berries-nuts/" target="_blank" style="text-decoration:none;color:#666666;"><img src="https://assets.bounceexchange.com/assets/uploads/users/741/yqdiu273.jpg" style="display:block;margin:0 auto;border:0;" alt="Highlight 1" /><span class="noWebkit" style="line-height:20px;height:20px;"><br/>&nbsp;<br/></span></a>
                            </article>
                            <article>
                                <a href="https://www.freshly.com/portfolio/freshly-cuban/" target="_blank" style="text-decoration:none;color:#333333;"><div class="info" style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;"><h3 style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#e1431a;">Freshly Cuban</h3>Lunch</div></a>
                                <a href="https://www.freshly.com/portfolio/freshly-cuban/" target="_blank" style="text-decoration:none;color:#666666;"><img src="https://assets.bounceexchange.com/assets/uploads/users/741/ZHIEfxgD.jpg" style="display:block;margin:0 auto;border:0;" alt="Highlight 2" /><span class="noWebkit" style="line-height:20px;height:20px;"><br/>&nbsp;<br/></span></a>
                            </article>
                            <article>
                                <a href="https://www.freshly.com/portfolio/coconut-lime-salmon-w-asian-slaw/" target="_blank" style="text-decoration:none;color:#333333;"><div class="info" style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;"><h3 style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#e1431a;">Coconut Lime Salmon<span class="eraseForMobile"> w/ Asian&nbsp;Slaw</span></h3>Dinner</div></a>
                                <a href="https://www.freshly.com/portfolio/coconut-lime-salmon-w-asian-slaw/" target="_blank" style="text-decoration:none;color:#666666;"><img src="https://assets.bounceexchange.com/assets/uploads/users/741/VSmTLt25.jpg" style="display:block;margin:0 auto;border:0;" alt="Highlight 3" /><span class="noWebkit" style="line-height:20px;height:20px;"><br/>&nbsp;<br/></span></a>
                            </article>
                            <article>
                                <a href="https://www.freshly.com/portfolio/sausage-mushroom-frittata/" target="_blank" style="text-decoration:none;color:#333333;"><div class="info" style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;"><h3 style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#e1431a;"><span class="eraseForMobile">Sausage &amp; Mushroom </span>Frittata</h3>Breakfast</div></a>
                                <a href="https://www.freshly.com/portfolio/sausage-mushroom-frittata/" target="_blank" style="text-decoration:none;color:#666666;"><img src="https://assets.bounceexchange.com/assets/uploads/users/741/ETuCq9ms.jpg" style="display:block;margin:0 auto;border:0;" alt="Highlight 4" /><span class="noWebkit" style="line-height:20px;height:20px;"><br/>&nbsp;<br/></span></a>
                            </article>
                            <article>
                                <a href="https://www.freshly.com/portfolio/sausage-mushroom-frittata/" target="_blank" style="text-decoration:none;color:#333333;"><div class="info" style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;"><h3 style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#e1431a;">BBQ Pork Chop<span class="eraseForMobile"> w/&nbsp;Glazed&nbsp;Carrots</span></h3>Dinner</div></a>
                                <a href="https://www.freshly.com/portfolio/bbq-pork-chop-w-glazed-carrots/" target="_blank" style="text-decoration:none;color:#666666;"><img src="https://assets.bounceexchange.com/assets/uploads/users/741/2d1Evxzn.jpg" style="display:block;margin:0 auto;border:0;" alt="Highlight 5" /></a>
                            </article>
                            </a>            
                        </div>              
                    </div>      
                </div>  
                <div id="controls">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                    <label for="slide4"></label>            
                    <label for="slide5"></label>
                </div>
                <div id="active">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                    <label for="slide4"></label>
                    <label for="slide5"></label>            
                </div>  
            </article>          
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

</body>
</html>