<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <custom name="opencounter" type="tracking" />
    <title>&nbsp;</title>

</head>


<body style="width:100%;text-align:center;margin:0;table-layout:fixed;text‑size‑adjust:100%;display:table !important">
   
    <!-- Preheader text from Litmus. -->
<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>

<!--
    <div style="display:none;mso-hide:all;width:0;height:0;max-width:0;max-height:0;font-size:0;line-height:0">
        EXAMPLE DISCLAIMER. PLEASE MODIFY THIS DISCLAIMER FROM TEMPLATE.
    </div>-->
    <!-- End of preheader text. -->

 <!--  
    <table border="0" cellpadding="0" cellspacing="0" class="flexibleWidth" style="width:654px;max-width:654px;background:#ffffff;text-align:center;margin:0 auto;table-layout:fixed;border:none;font-family:Arial">
        <tr>
          
            <td background="https://i.ibb.co/Pz9nNDd/header-img.png" bgcolor="#ffffff" width="600" height="221" valign="top">
  -->            <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:221px;">
                <v:fill type="frame" src="https://i.ibb.co/Pz9nNDd/header-img.png" color="#ffffff" />
                <v:textbox inset="0,0,0,0">  <![endif]-->
<!--
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
             
                <tr>
                  <td style="padding-top:100px;text-align:center;"></td>
                </tr>
              
            </table>

        -->      <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
 <!--           </td>
        </tr>             
    </table>
    <table>
        <tr>
            <td valign="top" height="700" background="https://i.ibb.co/Pz9nNDd/header-img.png" bgcolor="#f7901e" style=" width:700px; height:700px; background-image:url(https://i.ibb.co/Pz9nNDd/header-img.png);background-color: #f7901e;">
       -->       <!--[if gte mso 9]>
              <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 550px; height: 700px;" src="https://i.ibb.co/Pz9nNDd/header-img.png" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 550px; height: 700px;">
                <v:fill  opacity="0%" color="#f7901e"  />
                <v:textbox inset="0,0,0,0">
                  <![endif]--> 
<!--                <div>
    -->                <!-- HTML Content Here -->
 <!--               </div>
       -->           <!--[if gte mso 9]> 
                </v:textbox>
                </v:fill>
              </v:rect>
              </v:image>
              <![endif]-->
<!--            </td>
        </tr>
    </table>

    <div style="background-color:#7bceeb;">      -->
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="https://i.imgur.com/YJOX1PC.png" color="#7bceeb"/>
  </v:background>
  <![endif]-->
<!--  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="left" background="https://i.imgur.com/YJOX1PC.png">
        пваддап
              </td>
    </tr>
  </table>
</div>
-->
<style type="text/css">
    #slider{
        position:relative;
        text-align: center;
        top: 10px;
        width: 100%;
        margin: 0 auto;
    }

    #sliders{
        margin: 0;
        padding: 0;
    }

    #sliders article{
       /* width: 20%;*/
        width: 100%;
        max-width: 400px;
        float: left;
    }

    #sliders .image{
        width: 1000vw;
       /*width: 2000px;*/
        line-height: 0;
    }

    #overflow {
        margin: 0 auto;   
       /* width: 20%;*/
       width: 100%;
       max-width: 400px;
        overflow: hidden;
    }
 
   article img{
       /* max-width: 500px;
        width: 400px;
        height: ;*/

    }
   
    #desctop:checked ~ #slider { /* включение блока слайдера */   
       max-width: 100%;
    }

    /*левая стрелка*//*
    #switch1:checked ~ #controls label:nth-child(1),
    #switch2:checked ~ #controls label:nth-child(2),
    #switch3:checked ~ #controls label:nth-child(3),
    #switch4:checked ~ #controls label:nth-child(4),
    #switch5:checked ~ #controls label:nth-child(5){ 
        background: url("down.png");
        float: left;
        margin: 0 0 0 -80px;
        display: block;
        height: 68px;
        width: 68;
    }
    */
     /* правая стрелка */ /*
    #switch1:checked ~ #controls label:nth-child(1),
    #switch2:checked ~ #controls label:nth-child(2),
    #switch3:checked ~ #controls label:nth-child(3),
    #switch4:checked ~ #controls label:nth-child(4),
    #switch5:checked ~ #controls label:nth-child(5){ 
       background: url("down.png");
        float: left;
        margin: 0 0 0 80px;
        display: block;
        height: 68px;
        width: 68;
    }*/
    label, a {  /* изменение курсора при наведении */
        cursor: pointer;
    }
/* скрывает инпуты на странице */
    .all input { 
        display: none;
    }

    #switch1:checked ~ #sliders .image{
        margin-left: 0;
    }
    #switch2:checked ~ #sliders .image{
        margin-left: -100%;
    }
    #switch3:checked ~ #sliders .image{
        margin-left: -200%;
    }
    #switch4:checked ~ #sliders .image{
        margin-left: -300%;
    }
    #switch5:checked ~ #sliders .image{
        margin-left: -400%;
    }
    #controls{
        margin: -25% 0 0 0;
        width: 100%;
        height: 50px;
    }
    #active label{
        border-radius: 10px;
        display: inline-block;
        width: 15px;
        height: 15px;
        background: #bbb;
    }
    #active {
        margin: 23% 0 0 ;
        text-align: center;
    }
    #active label:hover{
        background: #387389;
        border-color: #094350;
    }
    #switch1:checked ~ #active label:nth-child(1),
    #switch2:checked ~ #active label:nth-child(2),
    #switch3:checked ~ #active label:nth-child(3),
    #switch4:checked ~ #active label:nth-child(4),
    #switch5:checked ~ #active label:nth-child(5){
        background: #609455;
        border-color: #895645 !important;
    }
    #sliders .image{
        transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    }
    #controls label:hover{ /* прозрачность стрелок при наведении */
        opacity: 0.6;
    } 
     #controls label{ /* прозрачность стрелок при отводе */
        transition:opacity 0.2s ease-out;
    } 

</style>

        <div class="all">
            <input type="radio" checked name="respond" id="desctop"/>
                <article id="slider">
                    <input type="radio" checked name="slider" id="switch1">
                    <input type="radio" name="slider" id="switch2">
                    <input type="radio" name="slider" id="switch3">
                    <input type="radio" name="slider" id="switch4">
                    <input type="radio" name="slider" id="switch5">

                    <div id="sliders">
                        <div id="overflow">
                            <div class="image">
                                <article>
                                    <a href="https://www.youtube.com/watch?v=99nzuUX1dYI&t=1826s" target="_blank"; style=" -webkit-text-size-adjust:none; padding: 0 0 0 0; text-align: center; display: inline-block;"  > 
                                        <img src="https://i.ibb.co/vH9nTGM/video1.png" alt="video1" border="0" width="100%"  style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 380px; width: 100%;min-width: 350px; " > 
                                    </a>                  
                                </article>
                                <article>
                                    <a href="https://www.youtube.com/watch?v=99nzuUX1dYI&t=1826s" target="_blank"; style=" -webkit-text-size-adjust:none; padding: 0 0 0 0; text-align: center; display: inline-block;"  > 
                                        <img src="https://i.ibb.co/vH9nTGM/video1.png" alt="video1" border="0" width="100%"  style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 380px; width: 100%;min-width: 350px; " > 
                                    </a>      
                                </article>
                                <article>
                                    <a href="https://www.youtube.com/watch?v=99nzuUX1dYI&t=1826s" target="_blank"; style=" -webkit-text-size-adjust:none; padding: 0 0 0 0; text-align: center; display: inline-block;"  > 
                                        <img src="https://i.ibb.co/vH9nTGM/video1.png" alt="video1" border="0" width="100%"  style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 380px; width: 100%;min-width: 350px; " > 
                                    </a>      
                                </article>
                                <article>
                                     <a href="https://www.youtube.com/watch?v=99nzuUX1dYI&t=1826s" target="_blank"; style=" -webkit-text-size-adjust:none; padding: 0 0 0 0; text-align: center; display: inline-block;"  > 
                                        <img src="https://i.ibb.co/vH9nTGM/video1.png" alt="video1" border="0" width="100%"  style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 380px; width: 100%; min-width: 350px;" > 
                                    </a>      
                                </article>
                                <article>
                                    <a href="https://www.youtube.com/watch?v=99nzuUX1dYI&t=1826s" target="_blank"; style=" -webkit-text-size-adjust:none; padding: 0 0 0 0; text-align: center; display: inline-block;"  > 
                                        <img src="https://i.ibb.co/vH9nTGM/video1.png" alt="video1" border="0" width="100%"  style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 380px; min-width: 350px; width: 100%; " > 
                                    </a>      
                                </article>
                              
                            </div>
                        </div>
                    </div>
                    <div id="controls">
                        <label for="switch1"></label>
                        <label for="switch2"></label>
                        <label for="switch3"></label>
                        <label for="switch4"></label>
                        <label for="switch5"></label>
                    </div>
                    <div id="active">
                        <label for="switch1"></label>
                        <label for="switch2"></label>
                        <label for="switch3"></label>
                        <label for="switch4"></label>
                        <label for="switch5"></label>
                    </div>                   
                </article> 

        </div>
    </body>
</html>


