<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <custom name="opencounter" type="tracking" />
    <title>&nbsp;</title>

</head>


<body style="width:100%;text-align:center;margin:0;table-layout:fixed;text‑size‑adjust:100%;display:table !important">
   
    <!-- Preheader text from Litmus. -->
    <div style="display:none;mso-hide:all;width:0;height:0;max-width:0;max-height:0;font-size:0;line-height:0">
        EXAMPLE DISCLAIMER. PLEASE MODIFY THIS DISCLAIMER FROM TEMPLATE.
    </div>
    <!-- End of preheader text. -->

   
    <table border="0" cellpadding="0" cellspacing="0" class="flexibleWidth" style="width:654px;max-width:654px;background:#ffffff;text-align:center;margin:0 auto;table-layout:fixed;border:none;font-family:Arial">
        <tr>
          
            <td background="https://i.ibb.co/Pz9nNDd/header-img.png" bgcolor="#ffffff" width="600" height="221" valign="top">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:221px;">
                <v:fill type="frame" src="https://i.ibb.co/Pz9nNDd/header-img.png" color="#ffffff" />
                <v:textbox inset="0,0,0,0">  <![endif]-->

              <table width="100%" border="0" cellspacing="0" cellpadding="0">
             
                <tr>
                  <td style="padding-top:100px;text-align:center;"></td>
                </tr>
              
            </table>

              <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
        </tr>             
    </table>
    <table>
        <tr>
            <td valign="top" height="700" background="https://i.ibb.co/Pz9nNDd/header-img.png" bgcolor="#f7901e" style=" width:700px; height:700px; background-image:url(https://i.ibb.co/Pz9nNDd/header-img.png);background-color: #f7901e;">
              <!--[if gte mso 9]>
              <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 550px; height: 700px;" src="https://i.ibb.co/Pz9nNDd/header-img.png" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 550px; height: 700px;">
                <v:fill  opacity="0%" color="#f7901e"  />
                <v:textbox inset="0,0,0,0">
                  <![endif]--> 
                <div>
                    <!-- HTML Content Here -->
                </div>
                  <!--[if gte mso 9]> 
                </v:textbox>
                </v:fill>
              </v:rect>
              </v:image>
              <![endif]-->
            </td>
        </tr>
    </table>

    <div style="background-color:#7bceeb;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="https://i.imgur.com/YJOX1PC.png" color="#7bceeb"/>
  </v:background>
  <![endif]-->
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="left" background="https://i.imgur.com/YJOX1PC.png">
        пваддап
              </td>
    </tr>
  </table>
</div>





            <table  valign="center" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;" >
                <tr>
                  <td  style="padding:38px 0 38px 0; Margin: 0 0 0 0;">
                    <img src="https://i.ibb.co/3WFRpjW/img5.png" alt="Nice img1" border="0" width="500px" height="auto" style=" font-size: 20px; line-height: 24px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000000; border: none; max-width: 500px; width: 100%;">
                  </td>
                </tr>
            </table>























        
                  
</body>

</html>